<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="Bootstrap" width="60" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Book Table Section-->
    <section class="container">
        <div class="row my-4">

            <!-- Books Table Section-->
            <div class="col-md-12 col-lg-9">
                <div class="col d-flex justify-content-between align-items-center mb-3">
                    <h2 class="text-secondary-emphasis">Catalogo Libri</h2>
                    <button type="button" class="btn btn-primary btn-sm">Aggiungi Libro</button>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td>-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td>-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td>
                                <time datetime="2023-10-18">18/10/2023</time>
                            </td>
                            <td>
                                <span class="badge text-bg-warning text-white">In prestito</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td>-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td>-</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td>-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td>
                                <time datetime="2023-09-21">21/09/2023</time>
                            </td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td>-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td>-</td>
                            <td>
                                <span class="badge text-bg-warning text-white">In prestito</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td>
                                <time datetime="2023-07-25">25/07/2023</time>
                            </td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td>-</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td>-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-12 col-lg-3">
                <div class="row">
                    <!-- Todo Section -->
                    <div class="col-12">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h2>Todo</h2>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                            scaduti</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- F.A.Q. Section -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h2>F.A.Q.</h2>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the first item’s accordion body.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'anagrafica utente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the second item’s accordion body. Let’s imagine this being filled with
                                                some actual content.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the third item’s accordion body. Nothing more exciting happening here in
                                                terms of content, but just filling up the space to make it look, at
                                                least at first glance, a bit more representative of how this would look
                                                in a real-world application.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>